DATABASE_URL=postgres://username:password@example.com:5432/dbname
DATABASE_URL_DEV=postgres://username:password@localhost:5432/dbname
DATABASE_URL_TEST=postgres://username:password@localhost:5432/dbnametest
JWT_SECRET=secret
MAIL_USER=cooksy@gmailexample.com
MAIL_CLIENT_ID=456156843521-dsff45654adf5344525684thxdf45d81.apps.googleusercontent.com
MAIL_CLIENT_SECRET=ads12x-f8234bns1293ngEaM
MAIL_REFRESH_TOKEN=23/dfhu23489fhur83rSDFGG234rf34FGF3sgruhje991
