DATABASE_URL=postgres://username:password@example.com:5432/dbname
DATABASE_URL_DEV=postgres://username:password@localhost:5432/dbname
DATABASE_URL_TEST=postgres://username:password@localhost:5432/dbnametest
JWT_SECRET=secret
